<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
             background-repeat: no-repeat;
             background-size:cover;
             display: grid;
    place-items: center;
    height: 100vh;
        }
        .signup-form{
            background-color: white;
            border-radius: 35px;
            box-shadow:0px 0px 10px #ccc;
            padding:20px;
            width:400px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
    text-align: center;
        }
        form{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
    font-weight: bold;
}

input{
    padding: 5px;
    border: none;
    border-bottom: 1px solid rgb(137, 137, 137);
    margin-top: 10px;
    outline: none;
}
        input:hover,
        input:focus{
            border:10px;
            outline:10px;
            box-shadow: 0px;

        }
        .inp{
            text-align: center;
            padding: 20px;
        }
       

        .fa{
            padding:16px;
            color:black;
            font-weight:bold;
        }
        button{
            border: none;
    background-color: green;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 145px;          
           
        }
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body background="https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865393.jpg?w=1060&t=st=1679588349~exp=1679588949~hmac=f453fbfcb80adfbb0987732c635cc8121243f704f2154943b6f2f53fe231660c">
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form>
        <div class="inp">
            <label for="username" id="username">Username <br></label>
            <input type="text" name="username" />
            </div>
        <div class="inp">
            <label for="email id:" id="email id">email id: <br></label>
                <input type="email id:" id="email id:" name="email id:" required>
            </div>
      <div class="inp">
        <label for="password" id="password">Password <br></label>
        <input type="password" name="password" />
          <span class="container">
            <i class="fa fa-eye-slash" id="btn" onclick="togglepassword()"></i>
         </span>
        
        </div>
        <div class="inp">
            <label for="confirm-password" id="confirm-password">confirm-password <br></label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div> 
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </form>
        <a href="#" onclick="signOut();">Sign out</a>
    </div>
    <script>
        function togglePassword(){
  const btn = document.getElementById("btn");
  var password = document.getElementById("password");

  if(password.type === "password"){
    password.type = "text";
    btn.classList.remove("fa-eye-slash");
    btn.classList.add("fa-eye");
  }
  else{
    password.type = "password";
    btn.classList.remove("fa-eye");
    btn.classList.add("fa-eye-slash");
  }
}
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
</body>
</html>